# be14-fin-Clover-Salad-be

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature-템플릿.md  hotfix-템플릿.md  refactor-템플릿.md
.github/workflows/: cr.yml  prod-deploy.yml
db/: ContractDummy.sql  Dummy.sql  DummyCustomers.sql  DummyProduct.sql  SaladERP.sql
src/main/java/com/clover/salad/: SaladApplication.java
src/main/java/com/clover/salad/approval/query/controller/: ApprovalQueryController.java
src/main/java/com/clover/salad/approval/query/dto/: ApprovalDetailDTO.java  ApprovalExistenceCheckDTO.java  ApprovalSearchRequestDTO.java  ApprovalSearchResponseDTO.java
src/main/java/com/clover/salad/approval/query/mapper/: ApprovalMapper.java
src/main/java/com/clover/salad/approval/query/service/: ApprovalQueryService.java  ApprovalQueryServiceImpl.java
src/main/java/com/clover/salad/common/: AppConfig.java  WebConfig.java  temp.txt
src/main/java/com/clover/salad/common/config/: AppConfig.java
src/main/java/com/clover/salad/common/exception/: AuthException.java  BadRequestException.java  CustomerAccessDeniedException.java  CustomersException.java  EmployeeNotFoundException.java  GlobalExceptionHandler.java  InvalidCurrentPasswordException.java  InvalidEmailFormatException.java  InvalidEmployeeInfoException.java  InvalidSearchTermException.java  NotFoundException.java  UnauthorizedEmployeeException.java
src/main/java/com/clover/salad/common/file/config/: S3Config.java
src/main/java/com/clover/salad/common/file/controller/: FileUploadController.java
src/main/java/com/clover/salad/common/file/dto/: FileUploadResultDTO.java
src/main/java/com/clover/salad/common/file/entity/: FileUploadEntity.java
src/main/java/com/clover/salad/common/file/enums/: FileUploadType.java
src/main/java/com/clover/salad/common/file/repository/: FileUploadRepository.java
src/main/java/com/clover/salad/common/file/service/: FileStorageService.java  FileUploadService.java  LocalFileStorageService.java  PdfThumbnailService.java  S3PathResolver.java  S3Uploader.java
src/main/java/com/clover/salad/common/json/: FlexibleDateDeserializer.java
src/main/java/com/clover/salad/common/logging/: ClientLogInterceptor.java  LogAnalyzerController.java  LogAnalyzerService.java  LogEntry.java
src/main/java/com/clover/salad/common/util/: AuthUtil.java
src/main/java/com/clover/salad/common/validation/: BirthdateValidator.java  EmailValidator.java  PhoneValidator.java  ValidBirthdate.java  ValidEmail.java  ValidPhone.java
src/main/java/com/clover/salad/common/validator/: BirthdateValidator.java  EmailValidator.java  PhoneValidator.java  ValidBirthdate.java  ValidEmail.java  ValidPhone.java
src/main/java/com/clover/salad/consult/query/controller/: ConsultQueryController.java
src/main/java/com/clover/salad/consult/query/dto/: ConsultQueryDTO.java
src/main/java/com/clover/salad/consult/query/mapper/: ConsultMapper.java
src/main/java/com/clover/salad/consult/query/service/: ConsultQueryService.java  ConsultQueryServiceImpl.java
src/main/java/com/clover/salad/contract/command/controller/: ContractCommandController.java  ContractUploadController.java
src/main/java/com/clover/salad/contract/command/dto/: ContractDTO.java  ContractDeleteResponseDTO.java  ContractFileHistoryDTO.java  ContractUpdateRequestDTO.java  ContractUpdateResponseDTO.java  ContractUploadRequestDTO.java  ContractUploadResponseDTO.java  CustomerDTO.java  ProductDTO.java
src/main/java/com/clover/salad/contract/command/entity/: ContractEntity.java  ContractFileHistory.java  ContractProductEntity.java  CustomerEntity.java
src/main/java/com/clover/salad/contract/command/facade/: ContractUploadFacade.java
src/main/java/com/clover/salad/contract/command/repository/: ContractCustomerRepository.java  ContractFileHistoryRepository.java  ContractProductRepository.java  ContractRepository.java  CustomerRepository.java
src/main/java/com/clover/salad/contract/command/service/: ContractService.java  PdfContractParserService.java
src/main/java/com/clover/salad/contract/common/: ContractStatus.java  ContractStatusConverter.java  CustomerType.java  RelationshipType.java
src/main/java/com/clover/salad/contract/document/entity/: DocumentOrigin.java  DocumentTemplate.java
src/main/java/com/clover/salad/contract/document/repository/: DocumentOriginRepository.java  DocumentTemplateRepository.java
src/main/java/com/clover/salad/contract/document/service/: DocumentOriginService.java
src/main/java/com/clover/salad/contract/exception/: ContractUploadFailedException.java
src/main/java/com/clover/salad/contract/query/controller/: ContractController.java
src/main/java/com/clover/salad/contract/query/dto/: ApprovalResponseDTO.java  ContractDTO.java  ContractDetailInfoResponseDTO.java  ContractResponseDTO.java  ContractSearchDTO.java  CustomerResponseDTO.java  EmployeeResponseDTO.java  ProductDTO.java  ProductResponseDTO.java
src/main/java/com/clover/salad/contract/query/mapper/: ContractMapper.java
src/main/java/com/clover/salad/contract/query/service/: ContractService.java  ContractServiceImpl.java
src/main/java/com/clover/salad/customer/query/controller/: CustomerQueryController.java
src/main/java/com/clover/salad/customer/query/dto/: CustomerQueryDTO.java
src/main/java/com/clover/salad/notice/command/: xx.java
src/main/java/com/clover/salad/security/: AuthService.java  AuthenticationFilter.java  EmployeeDetails.java  JwtAuthenticationProvider.java  JwtFilter.java  JwtUtil.java  SecurityUtil.java  WebSecurity.java
src/main/java/com/clover/salad/security/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java  NotificationAuthController.java
src/main/java/com/clover/salad/security/token/: TokenPrincipal.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/clover/salad/: SaladApplicationTests.java
src/test/java/com/clover/salad/common/validation/: EmailValidatorTest.java
(+234 files in other folders)
